.table-view {
	-fx-border-color: #FF7F42;
	-fx-border-width: 1;
}

.table-view .column-header {
    -fx-background-color: #FF8C0A;
    -fx-border-color:#FF7F42;
    -fx-border-width:0.0 1.0 0.0 0.0;
    -fx-border-style: segments(0.0, 2.0, 50.0, 15.0);
}


.table-view .table-row-cell {
    -fx-cell-size: 30.0px;
    -fx-background-color: transparent;
}

.table-view .table-row-cell:selected {
    -fx-background-color: lightgreen;
}

.table-view .table-row-cell .text{
    -fx-fill: #FF7F42;
    -fx-font-size:13.0px;
    
}

.table-view .table-column{
    -fx-border-color:transparent;
    -fx-font-size:13.0px;
    -fx-text-alignment: center ;
}


.table-view .table-column .label{
	-fx-text-fill : #FFFFFF;
    -fx-font-weight:bold;
    -fx-font-size:13.0px;
    -fx-text-alignment: center ;
} 


.pagination .toggle-button {
	-fx-background-radius:5px;
}

.pagination .label {
	-fx-text-fill: blue;
}

.pagination > .pagination-control > .control-box > .number-button:selected,
.pagination > .pagination-control > .control-box > .bullet-button:selected{
    -fx-background-insets: 0;
    -fx-background-color: #e37525;
    -fx-text-fill: white;
}